<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <title>Classes management</title>
</head>

<body>
  <nav>
    <a href="..">Home</a> / Classes management
  </nav>

  <hr>

  <header>
    <h1>Classes management</h1>
  </header>
  <main>
    <a href="class-form.html">Insert new class</a>

    <hr>

    <p id="no-classes">
      <strong>No classs !</strong>
    </p>

    <table id="classes-table">
      <tr>
        <th>ID</th>
        <th>Level</th>
        <th>Teacher name</th>
        <th></th>
      </tr>
    </table>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/classes.js"></script>
</body>

</html>