<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <title>Software Engineering School</title>
</head>

<body>
  <nav>
    Home
  </nav>

  <hr>

  <header>
    <img src="img/logo.png" alt="logo" width="100px">
    <h1>Software Engineering School</h1>
  </header>
  <main>
    <ul>
      <li><a href="students.html">Students management</a></li>
      <li><a href="teachers.html">Teachers management</a></li>
      <li><a href="classes.html">Classes management</a></li>
    </ul>
  </main>
</body>

</html>