<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <title>Teachers management</title>
</head>

<body>
  <nav>
    <a href="..">Home</a> / Teachers management
  </nav>

  <hr>

  <header>
    <h1>Teachers management</h1>
  </header>
  <main>
    <a href="teacher-form.html">Insert new teacher</a>

    <hr>

    <p id="no-teachers">
      <strong>No teachers !</strong>
    </p>

    <table id="teachers-table">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Gender</th>
        <th></th>
      </tr>
    </table>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/teachers.js"></script>
</body>

</html>