body {
  background: linear-gradient(
    -10deg,
    rgba(255, 204, 137, 1) 0%,
    rgba(229, 240, 255, 1) 44%,
    rgba(229, 240, 255, 1) 100%
  );
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
}

table {
  text-align: left;
  border-collapse: collapse;
  width: 100%;
}

table td,
table th {
  border: 1px solid darkgray;
}

table th:first-child {
  border-left: none;
  border-top: none;
}

.text-darkgreen {
  color: darkgreen;
}

.text-darkred {
  color: darkred;
}

.text-center {
  text-align: center;
}

.grid-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}
